jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/countries
jdbc.username=root
jdbc.password=aphrorwa
dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=20000
hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.update=update